apiVersion: v1
kind: ConfigMap
metadata:
  name: spacedrepetition-api-configmap
  namespace: spacedrepetition
data:
  PORT: "8000"
  AUTH_REDIRECT: "http://spacedrepetition-api.digitalphoenixx.live/loginRedirect?token="
  FRONTEND_URL: "http://spacedrepetition-api.digitalphoenixx.live"